UI/Views/OrdersUserControl1.xaml

<UserControl x:Class="UI.Views.OrdersUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:Converter="clr-namespace:UI.Convertor"
             mc:Ignorable="d" d:DesignWidth="300" Height="466">
    <UserControl.Resources>
        <Converter:ImageConvertor x:Key="ImageConvertor"/>
    </UserControl.Resources>
    <Grid >

        <DataGrid Width="300" AutoGenerateColumns="False" Name="dataGrid" Height="300"
                 ItemsSource="{Binding Path=Orders}"
                  SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,0,0,200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48"
                                   Source="{Binding Status,
                                Converter={StaticResource ImageConvertor},
                                ConverterParameter=OrderStatus
                                }">

                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer_id" Binding="{Binding Path=Customer_id, Mode=TwoWay}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Command="{Binding CloseOrderCommand}" Height="50" Width="70" Margin="220,325,10,91" />
    </Grid>
</UserControl>
